<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marques Brown Dee</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:wght@500&family=Jost:wght@600&family=Caveat:wght@700&family=Quicksand:wght@500&display=swap" rel="stylesheet">

    


    <style>

        h1{
          font-family: 'Caveat', cursive;
        
        }

        h2{
          font-family: 'Acme', sans-serif;
        }

        h6{
          font-family: 'Quicksand', sans-serif; 
          
        } 

        .btn-primary-outline {
          /* background-color: transparent; */
          /* border-color: #000000; */
           margin: 30px;
        }     

        .allContent{
           background-image: url(./Photos/week4background1.svg);
           background-size: cover;
           background-repeat: no-repeat;
        }

        .card-body{
            -webkit-box-shadow: 0px 10px 13px -12px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 0px 10px 13px -12px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            background-color: rgb(255, 255, 255);
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            height: 150px;
        }

        @media only screen and (max-width: 575px) and (orientation: portrait) {
            .bannerImg {
            width: 575px;
            height: 250px;
            background-position: bottom; 
        }

          .profileContent{
            width: 300px;
            height: 550px; 
          }

          .profilePic{
            width: 150px;
            height: 150px;
            margin-top: 25px;
          }

          h1{
            font-size: 35px;
          }

          h5{
            font-size: 18px;
          }

          .videoContent{
            border-radius: 0px;
          }

          .card-body{
            height: 120px;
          }

          .aboutButton{
            font-size: 18px;
            width: 120px;
          }

        }

          .profileBG{
            background-color: white;
            border-radius: 10px;
            padding-top: 10px;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        }

          .profileBG h6{
            margin-bottom: 20px;
        }

          h5{
            font-family: 'Jost', sans-serif;
        } 

        button{
          width: 150px;
          height: 40px;
          border-radius: 20px;
          background-color: #ff9f39;
          border: 3px solid #ffd8a2;
          font-family: 'Jost', sans-serif;
          font-size: 22px;
          color: #fbf6ef;
        }

        button:hover{
          background-color: #fbf6ef;
          color: #000000;
          transition-duration: .3s;
          cursor: pointer;
        }


    </style>

</head>

<body>

    <div class="bannerImg">
        <div class="dropdown">
            <button class="btn btn-dark dropdown-toggle btn-primary-outline" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu">
                <li><form class="d-flex m-2" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark ml-1" type="submit">Search</button>
                  </form></li>
              <li><a class="dropdown-item" href="#">Videos</a></li>
              <li><a class="dropdown-item" href="#">Shorts</a></li>
              <li><a class="dropdown-item" href="#">Playlists</a></li>
            </ul>
          </div>
          </div>
        
    </div>

      <div class="allContent">

        <div class="profileContainer row">
            <div class="profileContent">
                <div class="profilePic"></div>
                  <div class="profileBG" style="background-color: white; padding-bottom: 10px;">
                  <h1>Marques Brown Dee</h1>
                  <h5 style="padding-bottom: 10px;">@funnypets101</h5>
                  <hr style="border: 1px solid rgb(199, 199, 199); margin: 20px;">
                  <h6 style="padding-bottom: 10px;  padding: 15px;">Lorem ipsum dolor, sit amet consectetur sicing elit. Neque ad quidem laborum perspiciatis autem, repellat debitis rem ipsa blanditiis sit amet consectetur sicing elit ad.</h6>
                  <button style="margin-bottom: 15px;" class="aboutButton">Subscribe</button>
                </div>
              </div>
        </div>


        <div class="videoContent container col-lg-10" style="background-color: white;">
          <div class="videoH3 container" style="background-color: white;">
            <h2 style="padding-top: 25px;">Videos:</h2>
        </div>
    
       <br>

        <div class="videoCards row"></div>


      </div>

    <div class="footer">
      <div class="footerContent container col-lg-6">
        <div class="socialMediaContent">
          <h2>Want to see more?</h2>
          <h5 style="padding-bottom: 15px;">Follow us on social media & keep up to date!</h5>
          <div class="socialLinks">
            <a href="https://www.youtube.com/@funnypets-ds9xc" target="_blank"><img class="socialIcons" src="./Photos/youtube-svgrepo-com.svg" alt=""></a>
            <a href="https://www.instagram.com/funnypets101__/" target="_blank"><img class="socialIcons" src="./Photos/instagram-svgrepo-com.svg" alt=""></a>
            <a href="https://twitter.com/FunnyPets101101" target="_blank"><img class="socialIcons" src="./Photos/twitter-svgrepo-com.svg" alt=""></a>
            <a href="https://www.tiktok.com/@funnypets_0101" target="_blank"><img class="socialIcons" src="./Photos/tiktok-svgrepo-com.svg" alt=""></a>
          </div>
          <h6>@2024 funnypets101</h6>
        </div>
      </div>
    </div>

  </div>

    

    
</body>

<script>

  $.getJSON("https://hammerhead-app-4hcd6.ondigitalocean.app/api", function(data){
      for(i=0; i<data.items.length; i++){
        console.log("videoId: " + data.items[i].id.videoId);
        $(".videoCards").append(`

        <div class="container w-100 col-sm-12 col-md-6 col-lg-4 mb-5" style="width: 18rem;">
      <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/${ data.items[i].id.videoId }?si=NAD8vY3ex0ZR0rhP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <a href="https://www.youtube.com/watch?v=${ data.items[i].id.videoId }" target="_blank" style="color: black;" ><h5 class="card-title">${ data.items[i].snippet.title }</h5></a>
        <h6 class="card-text">${ data.items[i].snippet.description }</h6>
        
      </div>
    </div>
        
        
        
        
        `)
      }
  }); 
</script>


</html>